# Flags

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task1/: AutorizationFragment.kt  BindingUtil.kt  Event.kt
app/src/main/java/com/example/task1/app/: App.kt
app/src/main/java/com/example/task1/authorization/: AuthorizationFragment.kt  AuthorizationViewModel.kt  BindingUtil.kt
app/src/main/java/com/example/task1/authorization/login/: AuthorizationFragment.kt  AuthorizationViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/task1/authorization/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/com/example/task1/country/: CountriesRecyclerViewAdapter.kt  Country.kt  FlagsFragment.kt  FlagsViewModel.kt
app/src/main/java/com/example/task1/data/: JSONAuthHolderApi.kt  JSONFlagsHolderApi.kt  JSONPlaceHolderApi.kt  NetworkService.kt  User.kt
app/src/main/java/com/example/task1/di/: AppDi.kt
app/src/main/java/com/example/task1/diagrams/: DiagramFragment.kt  DiagramViewModel.kt
app/src/main/java/com/example/task1/flags/: Flag.kt  FlagsFragment.kt  FlagsViewModel.kt
app/src/main/res/drawable/: ic_email.xml  ic_name.xml  ic_password.xml  ic_soccerball.xml
app/src/main/res/layout/: activity_main.xml  countries_fragment.xml  countries_item.xml  diagram_fragment.xml  flags_fragment.xml  fragment_autorization.xml  fragment_login.xml  register_fragment.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
